# CUREACCELERATOR

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/caphase3/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  caphase3_TestNG.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3422565868.index  3520974611.index  684113529.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: caphase3.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.testng.eclipse/: dialog_settings.xml
caphase3/: .classpath  .project  Log4j.properties  TestNG.xml  automation.out  pom.xml
caphase3/src/main/java/com/cure/softweb/Main/: CommonFunctionsLib.java  CustomListner.java  TestBase.java  WebActions.java  Xls_Reader.java
caphase3/src/main/java/com/cure/softweb/PageObjects/: HOMEPAGE.java  ProposalDiseaseDetail.java  ProposalEvidence.java  ProposalPatentsApprovals.java  ProposalProjectFunding.java  ProposalProjectOverview.java  ProposalProjectSettings.java  ProposalTrialDetails.java
caphase3/src/main/java/customreports/: Reports.java
caphase3/src/main/java/emailReports/: SendMailSSLWithAttachment.java
caphase3/src/main/java/listener/: TestNGCustomReportListener.java  TestNGListener.java
caphase3/src/test/java/com/cure/softweb/RUN/: HomePage.java  RegularProposal.java  RegularProposalPublish.java  SpecialProposal.java
caphase3/src/test/java/com/softweb/cure/excels/: BrowserData.xlsx  LoginData.xlsx  PatentsAndApproval.xlsx  ProjectFundingData.xlsx  ProjectOverviewData.xlsx  ProjectSettingData.xlsx  TrialDetailsData.xlsx
caphase3/test-output/: MyOwnReport.html  custom-emailable-report.html  custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
caphase3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
caphase3/test-output/Test suite 1/: Home Page Test with chrome.html  Home Page Test with chrome.xml  Home Page Test with firefox.html  Home Page Test with firefox.xml  Home Page Test.html  Home Page Test.xml  testng-failed.xml
caphase3/test-output/html/: overview.html  suite1_test1_results.html
caphase3/test-output/junitreports/: TEST-com.cure.softweb.RUN.HomePage.xml
caphase3/test-output/old/: index.html
caphase3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
caphase3/test-output/old/Test suite 1/: Home Page Test with chrome.properties  Home Page Test with firefox.properties  classes.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
caphase3/test-output/xml/: com.cure.softweb.RUN.HomePage_results.xml
(+35 files in other folders)
